[
    {
        "remote":       "github",
        "repository":   "pixelexperience-i9300/android_device_samsung_smdk4412-common",
        "target_path":  "device/samsung/smdk4412-common",
        "revision":     "pie"
    },
    {
        "remote":       "github",
        "repository":   "pixelexperience-i9300/android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "pie"
    },
    {
        "remote":       "github",
        "repository":   "dot-i9300/packages_apps_SamsungServiceMode",
        "target_path":  "packages/apps/SamsungServiceMode",
        "revision":     "pie"
    },    
    {
        "remote":       "github",
        "repository":   "team-infusion-developers/android_kernel_samsung_smdk4412",
        "target_path":  "kernel/samsung/smdk4412",
        "revision":     "lineage-16.0"
    }  
]
