[
    {
        "remote":       "gitlab",
        "repository":   "PixelExperience-i9300/device-tree/device_samsung_smdk4412-common",
        "target_path":  "device/samsung/smdk4412-common",
        "revision":     "pie"
    },
    {
        "remote":       "gitlab",
        "repository":   "PixelExperience-i9300/specific-things/hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "pie"
    },
    {
        "remote":       "github",
        "repository":   "dot-i9300/packages_apps_SamsungServiceMode",
        "target_path":  "packages/apps/SamsungServiceMode",
        "revision":     "pie"
    },    
    {
        "remote":       "github",
        "repository":   "ChronoMonochrome/android_kernel_samsung_smdk4412",
        "target_path":  "kernel/samsung/smdk4412",
        "revision":     "lineage-16.0"
    }  
]
