[
    {
        "remote":       "github",
        "repository":   "dot-i9300/android_device_samsung_smdk4412-common",
        "target_path":  "device/samsung/galaxys2-common",
        "revision":     "dot-o"
    },
    {
        "remote":       "github",
        "repository":   "dot-i9300/android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "dot-o"
    },
    {
        "remote":       "github",
        "repository":   "dot-i9300/packages_apps_SamsungServiceMode",
        "target_path":  "packages/apps/SamsungServiceMode",
        "revision":     "master"
    },    
    {
        "remote":       "github",
        "repository":   "ChronoMonochrome/android_kernel_samsung_smdk4412",
        "target_path":  "kernel/samsung/smdk4412",
        "revision":     "master"
    }  
]
